
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Lato:wght@300;400;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 40 30% 96%;
    --foreground: 20 14.3% 4.1%;

    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;

    --primary: 43 77% 52%;
    --primary-foreground: 60 9.1% 97.8%;

    --secondary: 120 15% 55%;
    --secondary-foreground: 24 9.8% 10%;

    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;

    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;

    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 43 77% 52%;

    --radius: 0.5rem;
  }

  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-spa-cream text-spa-dark font-lato;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair;
  }
}

@layer components {
  .btn-primary {
    @apply bg-spa-gold hover:bg-opacity-90 text-white font-medium px-8 py-3 rounded transition-all duration-300;
  }

  .section-padding {
    @apply py-16 md:py-20 px-4 md:px-8 lg:px-12;
  }

  .heading-decoration {
    @apply relative inline-block pb-3 after:absolute after:bottom-0 after:left-1/2 after:-translate-x-1/2 after:w-16 after:h-1 after:bg-spa-gold;
  }

  .service-card {
    @apply bg-white p-6 rounded shadow-md hover:shadow-lg transition-all duration-300;
  }

  .nav-link {
    @apply text-spa-dark hover:text-spa-gold transition-colors duration-200;
  }

  .reveal {
    @apply opacity-0 transform translate-y-10 transition-all duration-700 ease-out;
  }

  .reveal.active {
    @apply opacity-100 translate-y-0;
  }
}

.hero-pattern {
  background-color: #f5f0e9;
  background-image: url("data:image/svg+xml,%3Csvg width='52' height='26' viewBox='0 0 52 26' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23d4af37' fill-opacity='0.05'%3E%3Cpath d='M10 10c0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6h2c0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4 3.314 0 6 2.686 6 6 0 2.21 1.79 4 4 4v2c-3.314 0-6-2.686-6-6 0-2.21-1.79-4-4-4-3.314 0-6-2.686-6-6zm25.464-1.95l8.486 8.486-1.414 1.414-8.486-8.486 1.414-1.414z' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
